$navRed: #FFB4B0
$optionsBlue: #4DD7FA
$listYellow: #FEFAC0

.container
	max-height: 100vh

nav
	background-color: $navRed
	height: 6.25vh

#pageWrapper
	height: 93.75vh

#options
	background-color: $optionsBlue

#songs
	max-height: 100%
	overflow: scroll

#songs,
#addMusic
	background-color: $listYellow
	color: #785616

.list-group-item
	background-color: $listYellow

.albumSpan
	font-style: oblique

.hidden
	display: none

